# Android-Application-Mealtime

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cqu/mealtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqu/mealtime/: Canteen.java  Comment.java  CommentActivity.java  InfoWinAdapter.java  LoginActivity.java  MainActivity.java  Stall.java  UploadActivity.java
app/src/main/java/com/cqu/mealtime/ui/customization/: CustomizationFragment.java  CustomizationViewModel.java
app/src/main/java/com/cqu/mealtime/ui/dashboard/: DashboardData.java  DashboardFragment.java  StallAdapter.java
app/src/main/java/com/cqu/mealtime/ui/home/: CanteenAdapter.java  HomeFragment.java
app/src/main/java/com/cqu/mealtime/ui/notifications/: CommentsAdapter.java  NotificationsFragment.java
app/src/main/java/com/cqu/mealtime/util/: RequestUtil.java  util.kt
app/src/main/res/drawable/: back.xml  camera.xml  camera_goto_preset.xml  edit.xml  filter.xml  ic_bottom_canteen.xml  ic_bottom_discussion.xml  ic_bottom_my.xml  ic_bottom_stall.xml  ic_choose_pic.xml  search.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_upload.xml  canteen_card.xml  comment_card.xml  comment_detail.xml  fragment_customization.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  infowindow_card.xml  stall_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mealtime_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_mealtime_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cqu/mealtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
