<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_back">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bottom_back2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            app:tint="@color/main_text" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="上传档口图片"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottom_back2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/src_photo"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_marginTop="8dp"
        android:background="@color/comment_back"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/button_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:srcCompat="@drawable/ic_choose_pic" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:alpha=".5"
        android:backgroundTint="@color/float_button"
        android:enabled="false"
        android:text="上传"
        android:textColor="@color/main_text"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/result_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/src_photo" />

    <ImageView
        android:id="@+id/result_photo"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_marginBottom="8dp"
        android:background="@color/comment_back"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/button_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_upload"
        app:srcCompat="@drawable/ic_choose_pic" />

    <androidx.cardview.widget.CardView
        android:id="@+id/button_choose2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:cardBackgroundColor="@color/comment_back"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/result_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/src_photo">

        <TextView
            android:id="@+id/choose_loc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:text="选择地点"
            android:textColor="@color/main_text" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:alpha=".5"
        android:backgroundTint="@color/float_button"
        android:enabled="false"
        android:text="发布"
        android:textColor="@color/main_text"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tips_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="点击选择图片"
        app:layout_constraintBottom_toBottomOf="@+id/src_photo"
        app:layout_constraintEnd_toEndOf="@+id/src_photo"
        app:layout_constraintStart_toStartOf="@+id/src_photo" />

    <TextView
        android:id="@+id/tips_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="上传图片预览结果"
        app:layout_constraintBottom_toBottomOf="@+id/result_photo"
        app:layout_constraintEnd_toEndOf="@+id/result_photo"
        app:layout_constraintStart_toStartOf="@+id/result_photo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/main_yellow"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/result_photo"
        app:layout_constraintEnd_toEndOf="@+id/result_photo"
        app:layout_constraintStart_toStartOf="@+id/result_photo"
        app:layout_constraintTop_toTopOf="@+id/result_photo" />

    <TextView
        android:id="@+id/people_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_submit" />

</androidx.constraintlayout.widget.ConstraintLayout>